# TestRepo

./: .classpath  .project  pom.xml
src/test/java/Cucumber/: PurchaseOrder.feature  TestNGTestRunner.java
src/test/java/StepDefination/: StepDefination.java
src/test/java/TestPkg/: StandaloneCopy.java  TestClass.java
src/test/java/samplePkg/: StandaloneCopy.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Cucumber.TestNGTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html
